<!DOCTYPE html>
<html>

<body style="background-color:lavender">

    <h1 style="text-align:center"><b>Famous Quotes</b></h1>
    <h3>
        <blockquote cite="https://www.ef.co.uk/english-resources/english-quotes/famous/">These quotes are famous enough
            to be recognized by most native English speakers. Some come from written English (plays, books, or poems),
            others come from movies, and still others come from famous figures in history. Any of these can be quoted in
            a conversation, in whole or in part, They are so famous that the longer quotes are more often referred to
            with only the first part of the quote because people know the rest. </blockquote>
    </h3>

    <p style="font-size:22px"><i><strong>1.<q>That's one small step for a man, a giant leap for
                    mankind.</q></strong></i><sub>-Neil Armstrong</sub></p>
    <p style="font-size:22px"><i><mark><strong>2.<q>The truth will <small>set</small> you
                        free.</q></strong></mark></i><sub>-The Bible</sub></p>
    <p style="font-size:22px"><em><strong>3.<q>The only thing we have to <del>fear</del> is <ins>fear</ins>
                    itself.</q></strong></em><sub>-Franklin D. Roosevelt</sub></p>
    <p style="text-align:center"><abbr title="Thought of the day">TOTD</abbr></p>

    <address>Website:Famous quotes in English</address>
    <hr>
    <!--This is just for practice
        <bdo dir="rtl">This is just for trial</bdo>
    -->
</body>

</html>